<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.min.css" media="all" />
    <link rel="stylesheet" href="/css/jquery.parallux.min.css" media="all" />
    <link rel="stylesheet" href="/css/lb/sumoselect10.css" />
    <link rel="stylesheet" href="/css/slick.css" />
    <link rel="stylesheet" href="/css/styles10.css?20210824" />
    <link rel="stylesheet" href="/css/style.css?20211109" />
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Custom Made Curtains | Stunning Blackout Curtains | Curtaing</title>
    <meta
      name="description"
      content="Transform your home with affordable custom made curtains to match your style. Curtaing has a 100% self-serve platform to customize your curtains and blinds. Order now and get free shipping!"
    />
    <link rel="stylesheet" href="/css/products10.css?20210829" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Homepage",
            "item": "https://dev.curtaing.co.nz/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Custom Curtains",
            "item": "https://dev.curtaing.co.nz/curtains"
          }
        ]
      }
    </script>
  </head>
  <body>
    <header id="header" class="hpro header-product-main">
      <a class="logo" href="/">
        <svg x="0px" y="0px" viewBox="0 0 318 72">
          <g>
            <path
              class="st0"
              d="M20.8,18.9c-3.2,0-6,0.7-8.7,2.3c-2.6,1.5-4.7,3.6-6.2,6.2C4.4,30,3.7,32.9,3.7,36c0,3.1,0.8,5.9,2.3,8.6
					c1.5,2.7,3.5,4.7,6.1,6.3c2.6,1.5,5.3,2.3,8.4,2.3c2.8,0,5.3-0.6,7.6-1.7l-3.4-6.1c0,0-0.1,0-0.1,0c-1.1,0.5-2.4,0.8-3.8,0.8
					c-1.8,0-3.5-0.4-5.1-1.3c-1.6-0.9-2.8-2.1-3.7-3.7c-0.9-1.5-1.4-3.2-1.4-5.1c0-1.8,0.4-3.5,1.3-5.1c0.9-1.5,2.1-2.8,3.7-3.7
					c1.5-0.9,3.2-1.3,5-1.3c1.4,0,2.7,0.2,3.8,0.7c0,0,0.1,0,0.1,0.1l3.4-6.2C25.8,19.4,23.4,18.9,20.8,18.9z"
            />
            <path
              class="st0"
              d="M45.4,41.4c0.1,1,0.5,2.2,1.1,3.6c1.2,2.5,2.9,4.5,5.3,5.9c2.5,1.5,5.1,2.3,8,2.3c1.8,0,3.4-0.3,5-0.8
					c1.6-0.5,3-1.3,4.2-2.2c1.2-1,2.3-2.1,3.1-3.5c0.8-1.3,1.4-2.7,1.7-4.2c0.3-1.5,0.5-3.7,0.5-6.5V19.5h-7.1v17.8c0,2.1-0.5,9-7.6,9
					c-6.9,0-7.5-6.9-7.6-9V19.5h-7.1v16.4C45.1,39,45.2,40.5,45.4,41.4L45.4,41.4z"
            />
            <path
              class="st0"
              d="M104.8,18.9c-3.3,0.2-6.1,1.4-8.5,3.5c-1.1,1-2.1,2.1-2.8,3.4c-0.7,1.1-1.2,2.5-1.6,4.1
					c-0.4,1.6-0.6,3.5-0.6,5.5v17h7.1V36.2c0-2.7,0.2-4.5,0.7-5.7c1-2.6,3.1-4.3,5.7-4.6V18.9z"
            />
            <path
              class="st0"
              d="M127,44.3c0.4,1,1,2.1,1.8,3.2c0.9,1.2,2,2.2,3.1,3c1.2,0.9,2.6,1.5,4,2c1.3,0.4,2.7,0.7,4.2,0.7v-7
					c-2.2-0.2-4-0.9-5.2-2.3c-1.3-1.5-2-3.6-2-6.3v-11h7.2v-7.1h-7.2V8.1h-7.1v26.7c0,2.4,0.1,4.4,0.3,6.1
					C126.3,42.2,126.6,43.4,127,44.3z"
            />
            <path
              class="st0"
              d="M182.8,30.9c0.9,1.6,1.3,3.8,1.3,6.9v14.6h7.1V35.8c0-3.1-0.7-5.8-2.3-8.5c-1.6-2.6-3.6-4.6-6.2-6.1
					c-2.6-1.5-5.5-2.2-8.7-2.2c-3.1,0-5.9,0.7-8.5,2.3c-2.6,1.6-4.7,3.6-6.2,6.3c-1.6,2.7-2.3,5.5-2.3,8.7c0,3.2,0.7,6,2.3,8.6
					c1.5,2.6,3.6,4.6,6.3,6.2c2.7,1.5,5.6,2.3,8.8,2.3c0.4,0,0.8,0,1.2-0.1v-7.1c-0.4,0.1-0.9,0.1-1.3,0.1c-2.9,0-5.3-1-7.3-2.9
					c-2-1.8-3-4.3-3-7.1c0-2.8,1-5.2,2.9-7.2c2-2,4.4-3,7.2-3c1.8,0,3.4,0.4,5,1.3C180.7,28,181.9,29.3,182.8,30.9z"
            />
            <g>
              <rect x="208.7" y="19.5" class="st0" width="7.1" height="32.8" />
              <path
                class="st0"
                d="M214.3,4.7c-0.6-0.4-1.3-0.6-2.1-0.6c-0.7,0-1.3,0.2-1.9,0.5c-0.7,0.4-1.1,0.9-1.5,1.6
						c-0.4,0.7-0.6,1.4-0.6,2.2c0,0.6,0.2,1.2,0.5,1.8c0.4,0.6,0.9,1.1,1.5,1.5c1.3,0.7,2.7,0.7,4,0c0.6-0.3,1.1-0.8,1.5-1.5
						c0.3-0.6,0.5-1.2,0.5-1.9c0-0.7-0.2-1.4-0.5-2.1C215.4,5.5,214.9,5.1,214.3,4.7z"
              />
            </g>
            <path
              class="st0"
              d="M255.5,34.7v17.6h7.1V36.1c0-2.5-0.1-4.3-0.3-5.6c-0.2-1.1-0.5-2.3-1.1-3.3l0-0.1c-1.1-2.5-2.8-4.5-5.2-6
					c-2.4-1.5-5-2.2-8.1-2.2c-2.6,0-4.9,0.6-7.1,1.7c-2.1,1.1-3.8,2.7-5.2,4.8c-0.8,1.4-1.4,2.8-1.7,4.3c-0.3,1.6-0.5,3.7-0.5,6.4v16.3
					h7.1V34.7c0-2.1,0.5-9,7.6-9C254.8,25.8,255.5,32.6,255.5,34.7z"
            />
            <path
              class="st0"
              d="M294,67.9c2.6,0,5-0.3,7-0.8c2-0.5,3.7-1.3,5.1-2.4c1.6-1.1,2.9-2.5,3.9-4.1c1.1-1.6,1.8-3.2,2.2-4.9
					c0.4-1.8,0.7-4.2,0.7-7.2V37.2c0-2.6-0.2-4.6-0.5-6.1c-0.3-1.4-0.9-2.7-1.7-4.1c-1-1.6-2.2-3.1-3.7-4.3c-1.6-1.3-3.3-2.2-5-2.9
					c-1.8-0.6-3.7-1-5.6-1c-3,0-5.7,0.7-8.3,2.3c-2.6,1.5-4.6,3.5-6.1,6.1c-1.5,2.6-2.3,5.3-2.3,8.4c0,2.9,0.6,5.5,2,7.9
					c1.3,2.3,3,4,5.3,5.4c2.3,1.3,4.8,2,7.7,2c0.9,0,1.8-0.1,2.8-0.2v-5.4c-3.1,0.2-5.7-0.8-7.7-2.7c-1.9-1.8-2.9-4.2-2.9-6.9
					c0-2.6,1-4.9,2.8-6.8c1.8-1.8,4.2-2.8,6.9-2.8c1.7,0,3.4,0.4,4.8,1.3c1.5,0.9,2.6,2.1,3.4,3.7c0.8,1.6,1.2,3.8,1.2,6.8v9.9
					c0,3.3-0.3,5.8-0.9,7.5c-0.9,2.5-2.6,4.4-4.8,5.7c-2.1,1.2-4.7,1.8-7.7,1.8c-1.4,0-2.6-0.1-3.6-0.3v5.1c0.6,0.1,1.2,0.2,1.7,0.2
					C291.7,67.8,292.9,67.9,294,67.9z"
            />
          </g>
        </svg>
      </a>

      <!-- new SAMPLE&ORDER -->
      <div class="num-box d-flex">
        <div class="num_inner num_inner-sample">
          <span>SAMPLE</span>
          <div class="num num_sample">
            <span class="num_content-sample">0</span>
            <div class="notify notify-sample">
              <div class="notify-box d-flex">
                <img class="icon-check" src="/images/new/add-check.svg" alt=""/>
                <span>Added to Sample Cart Successfully.</span>
                <img class="icon-cross" src="/images/new/add-cross.svg" alt=""/>
              </div>
            </div>
          </div>
        </div>
        <div class="num_inner">
          <span>ORDER</span>
          <div class="num num_order">
            <span class="num_content-order">0</span>
            <div class="notify notify-order">
              <div class="notify-box d-flex">
                <img class="icon-check" src="/images/new/add-check.svg" alt=""/>
                <span>Added to Order Cart Successfully.</span>
                <img class="icon-cross" src="/images/new/add-cross.svg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- new SAMPLE&ORDER -->

      <div class="togglebar">
        <div class="t-box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="menu costomdz">
        <div class="m-img lg">
          <picture>
            <source srcset="/images/menu.webp" type="image/webp" />
            <img src="/images/menu.jpg" />
          </picture>
        </div>
        <div class="m-img xs">
          <picture>
            <source srcset="/images/menu-xs.webp" type="image/webp" />
            <img src="/images/menu-xs.jpg" />
          </picture>
        </div>
        <!-- 返回 -->
        <!--
		<div class="back menu_back" onclick="memberBackMenu();" style="display:none;">
			<img src="/images/jt-f.png">
			<span>BACK TO MENU</span>
		</div>
		-->

        <div class="list-box">
          <!--<div class="back menu_back" onclick="memberBackMenu();" style="display:none;">
				<img src="/images/jt-f.png">
				<span>BACK TO MENU</span>
			</div>-->

          <div class="list link">
            <h5>
              <a
                href="javascript:;"
                onclick="javascript:memberAccount(''); return false;"
                >ACCOUNT &nbsp;
              </a>
              /
              <a href="/cart"> &nbsp; ORDER</a>

              <a href="https://dev.curtaing.co.nz/" class="lang active">
                &nbsp; NZ &nbsp; </a
              ><a href="https://dev.curtaing.com.au/" class="lang">
                &nbsp; AU &nbsp;
              </a>
            </h5>
          </div>
          <!-- 导航 -->
          <div class="daohang">
            <div class="list link">
              <h4><a href="/curtains">CURTAINS</a></h4>
              <h4><a href="/sheers">SHEERS</a></h4>
            </div>
            <div class="list link">
              <h4><a href="/help">HELP</a></h4>
              <h5>
                <a href="/help#AboutUs" onclick="$('.togglebar').click();"
                  >About Us</a
                >
              </h5>
              <h5>
                <a href="/help#HowThisWorks" onclick="$('.togglebar').click();"
                  >HOW THIS WORKS</a
                >
              </h5>
              <h5>
                <a href="/help#HowToMeasure" onclick="$('.togglebar').click();"
                  >How To Measure</a
                >
              </h5>
              <h5>
                <a href="/help#FAQ" onclick="$('.togglebar').click();">FAQ</a>
              </h5>
              <h5>
                <a href="/help#ContactUs" onclick="$('.togglebar').click();"
                  >CONTACT US</a
                >
              </h5>
            </div>
            <div class="list link">
              <h5>
                <a
                  href="javascript:;"
                  class="menu-findorder"
                  onclick="javascript:findOrder(); return false;"
                  >FIND MY ORDER</a
                >
              </h5>
            </div>
            <div class="list">
              <p class="menu-contact">
                <a href="mailto:contact@curtaing.co.nz"
                  >contact@curtaing.co.nz</a
                ><br />
                <span>Efficient Reply (Mon-Sun)</span>
              </p>
            </div>
          </div>
          <!-- 导航 end -->
          <!-- log in -->
          <div class="login m-common">
            <h3>MEMBER</h3>
            <form id="loginForm">
              <div class="input">
                <input
                  type="email"
                  name="login_email"
                  id="login_email"
                  placeholder="EMAIL ADDRESS"
                  maxlength="150"
                />
              </div>
              <div class="input">
                <input
                  type="password"
                  name="login_password"
                  id="login_password"
                  placeholder="PASSWORD"
                  maxlength="20"
                />
              </div>
              <p class="pright">
                <a
                  href="javascript:;"
                  onclick="javascript:memberForgot(); return false;"
                  style="color: #737373"
                  >Forgotten Password?</a
                >
              </p>

              <div class="submit">
                <input
                  type="hidden"
                  name="login_action"
                  id="login_action"
                  value=""
                />
                <input type="submit" value="LOG IN" />
              </div>
              <p>
                By logging in, you agree to Curtaing’s Privacy Policy and Terms
                of Use.
              </p>
            </form>
            <div class="mc-bottom">
              <p>
                Not a Member?
                <a
                  href="javascript:;"
                  onclick="javascript:memberJoin(); return false;"
                  ><strong style="color: #000">JOIN NOW</strong></a
                >
              </p>
            </div>

            <h3
              class="guestCheckoutArea"
              style="padding-top: 8%; display: none"
            >
              GUEST
            </h3>
            <form
              class="guestCheckoutArea"
              id="loginForm"
              style="display: none"
            >
              <div class="submitguest">
                <input
                  type="button"
                  onclick="javascript:memberAccount('guest');"
                  value="CHECKOUT"
                />
              </div>
            </form>
          </div>
          <!-- log in end -->

          <!-- findorder -->
          <div class="findorder m-common">
            <h3>MEMBER</h3>
            <form id="loginForm2">
              <div class="input">
                <input
                  type="email"
                  name="login_email2"
                  id="login_email2"
                  placeholder="EMAIL ADDRESS"
                  maxlength="150"
                />
              </div>
              <div class="input">
                <input
                  type="password"
                  name="login_password2"
                  id="login_password2"
                  placeholder="PASSWORD"
                  maxlength="20"
                />
              </div>
              <p class="pright">
                <a
                  href="javascript:;"
                  onclick="javascript:memberForgot(); return false;"
                  style="color: #737373"
                  >Forgotten Password?</a
                >
              </p>

              <div class="submitguest">
                <input type="submit" value="LOG IN" />
              </div>
            </form>

            <h3
              style="
                margin-top: 10px;
                padding-top: 8%;
                border-top: 1px dashed #3e3a39;
              "
            >
              GUEST
            </h3>
            <form
              id="findorderForm"
              action="/guest"
              method="post"
              onsubmit="return chkFindOrder();"
            >
              <div class="input">
                <input
                  type="email"
                  name="guest_email"
                  id="guest_email"
                  placeholder="EMAIL ADDRESS"
                  maxlength="150"
                />
              </div>
              <div class="input">
                <input
                  type="text"
                  name="guest_cell"
                  id="guest_cell"
                  placeholder="PHONE NUMBER"
                  maxlength="50"
                />
              </div>
              <div class="submitguest" style="margin-top: 10px">
                <input type="submit" value="CONFIRM" />
              </div>
            </form>
          </div>
          <!-- findorder end -->

          <!-- register -->
          <div class="register m-common">
            <h3>REGISTER</h3>
            <p>
              Create your Curtaing Member profile and get first access to the
              very best od Curtaing products, inspiration and community.
            </p>
            <form id="registerForm">
              <div class="input col2">
                <input
                  type="text"
                  name="register_firstname"
                  id="register_firstname"
                  placeholder="FIRST NAME"
                  maxlength="50"
                />
              </div>
              <div class="input col2">
                <input
                  type="text"
                  name="register_lastname"
                  id="register_lastname"
                  placeholder="LAST NAME"
                  maxlength="50"
                />
              </div>
              <div class="input">
                <input
                  type="email"
                  name="register_email"
                  id="register_email"
                  placeholder="EMAIL ADDRESS"
                  maxlength="150"
                />
              </div>
              <div class="input">
                <input
                  type="password"
                  name="register_password"
                  id="register_password"
                  placeholder="PASSWORD"
                  maxlength="20"
                />
              </div>
              <div class="input">
                <input
                  type="password"
                  name="register_repassword"
                  id="register_repassword"
                  placeholder="CONFIRM PASSWORD"
                  maxlength="20"
                />
              </div>
              <p>
                Sign up for emails to get updates from Curtaing on products,
                offers and your Member benefits.
              </p>
              <div class="submit">
                <input type="submit" value="JOIN US" />
              </div>
              <p>
                By logging in, you agree to Curtaing’s Privacy Policy and Terms
                of Use.
              </p>
            </form>
            <div class="mc-bottom">
              <p>
                Already a Member?
                <a
                  href="javascript:;"
                  onclick="javascript:memberLogin(); return false;"
                  ><strong style="color: #000">LOG IN</strong></a
                >
              </p>
            </div>
          </div>
          <!-- register end -->

          <!-- reset -->
          <div class="reset m-common">
            <h3>RESET PASSWORD</h3>
            <p>
              Enter your email to receive instructions on how to reset your
              password.
            </p>
            <form id="forgotForm">
              <div class="input">
                <input
                  type="email"
                  name="forgot_email"
                  id="forgot_email"
                  placeholder="EMAIL ADDRESS"
                  maxlength="150"
                />
              </div>
              <div class="submit">
                <input type="submit" value="RESET" />
              </div>
              <p>
                By logging in, you agree to Curtaing’s Privacy Policy and Terms
                of Use.
              </p>
            </form>
            <div class="mc-bottom">
              <p>
                return to
                <a
                  href="javascript:;"
                  onclick="javascript:memberLogin(); return false;"
                  ><strong style="color: #000">LOG IN</strong></a
                >
              </p>
            </div>
          </div>
          <!-- reset end -->
        </div>
        <!-- list-box end -->
      </div>
      <!-- menu end -->
    </header>

    <!-- new : my sample -->
    <div class="mysample">
      <img class="mysample-cross" src="/images/new/add-cross.svg" alt="" />
      <div class="mysample-title">
        <h2>MY SAMPLE</h2>
        <p>
          Get 10 free samples in 3 business days and additional samples will
          cost $1 each.
        </p>
      </div>
      <div class="mysample-content">
        <div class="d-flex inner">
          <!-- 有sample -->
          <div class="pic-box">
            <div class="pic">
              <img
                class="sample-pic"
                src="/manage/userfiles/20210102104903.jpg"
                alt=""
              />
              <img class="sample-delete" src="/images/close.png" alt="" />
            </div>
          </div>
          <div class="pic-box">
            <div class="pic">
              <img
                class="sample-pic"
                src="/manage/userfiles/20210102104913.jpg"
                alt=""
              />
              <img class="sample-delete" src="/images/close.png" alt="" />
            </div>
          </div>
          <div class="pic-box">
            <div class="pic">
              <img
                class="sample-pic"
                src="/manage/userfiles/20210415045535.jpg"
                alt=""
              />
              <img class="sample-delete" src="/images/close.png" alt="" />
            </div>
          </div>
          <div class="pic-box">
            <div class="pic">
              <img
                class="sample-pic"
                src="/manage/userfiles/20210415045843.jpg"
                alt=""
              />
              <img class="sample-delete" src="/images/close.png" alt="" />
            </div>
          </div>
          <div class="pic-box">
            <div class="pic">
              <img
                class="sample-pic"
                src="/manage/userfiles/20210415050017.jpg"
                alt=""
              />
              <img class="sample-delete" src="/images/close.png" alt="" />
            </div>
          </div>
          <div class="pic-box">
            <div class="pic">
              <img
                class="sample-pic"
                src="/manage/userfiles/20210415050052.jpg"
                alt=""
              />
              <img class="sample-delete" src="/images/close.png" alt="" />
            </div>
          </div>
          <!-- 沒有sample -->
          <!-- <p class="text-empty">The sample cart is currently empty.</p> -->
        </div>
      </div>
      <div class="checkout">
        <p>SUBTOTAL：NZD$<span>0.00</span></p>
        <p>DELIVERY：NZD$<span>0.00</span></p>
        <p>TOTAL：NZD$<span>0.00</span></p>
        <button>CHECK OUT</button>
      </div>
    </div>
    <!-- new : my sample -->


    <div style="display: none"><h1>Stunning Collection of Curtains</h1></div>
    <div class="range-all">
      <h5 class="active">CURTAINS</h5>
      <ul class="range">
        <li class="active">F</li>
        <li class="">Z</li>
        <li class="">R</li>
        <li class="">V</li>
        <li class="">X</li>
        <li class="">M</li>
        <li class="">N</li>
        <li class="">K</li>
      </ul>
      <h5><a href="/sheers">SHEERS</a></h5>
    </div>

    <div class="productsPage">
      <!-- 对应内容 -->
      <div class="content-all">
        <div class="content">
          <div class="imga">
            <div class="lg">
              <img
                src="/manage/userfiles/20210107064911.jpg"
                loading="lazy"
                alt="curtains-head-lg"
              />
            </div>
            <div class="xs">
              <img
                src="/manage/userfiles/20210123075009.jpg"
                loading="lazy"
                alt="curtains-head-xs"
              />
            </div>
            <div class="t">RANGE<span>F</span></div>
          </div>
          <div class="text">
            <p>
              In addition to their traditional appeal, these velvet curtains
              offer state-of-the-art heat preservation that will keep your space
              nice and cozy all winter long. The curtains are warm and supple to
              the touch, and they offer a captivating look when draped on the
              wall.
            </p>
          </div>
          <ul class="s-img s-imgEight">
            <li>
              <a href="/curtains/rangef"
                ><img
                  src="/manage/userfiles/20210411062714.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangef"
                ><img
                  src="/manage/userfiles/20210411062855.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangef"
                ><img
                  src="/manage/userfiles/20210411101032.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangef"
                ><img
                  src="/manage/userfiles/20210411101237.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangef"
                ><img
                  src="/manage/userfiles/20210411101413.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangef"
                ><img
                  src="/manage/userfiles/20210411101658.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangef"
                ><img
                  src="/manage/userfiles/20210411102117.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangef"
                ><img
                  src="/manage/userfiles/20210411102312.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
          </ul>
          <div class="view s-imgEight">
            <a href="/curtains/rangef">
              <h3>CURTAINS</h3>
              <p>VIEW DETAIL</p>
              <img src="/images/jt.png" alt="arrow-right" />
            </a>
          </div>
          <div class="rightb">
            <img
              src="/manage/userfiles/20210123080557.png"
              loading="lazy"
              alt="curtains-folded"
            />
          </div>
        </div>
        <div class="content">
          <div class="imga">
            <div class="lg">
              <img
                src="/manage/userfiles/20210125071820.jpg"
                loading="lazy"
                alt="curtains-head-lg"
              />
            </div>
            <div class="xs">
              <img
                src="/manage/userfiles/20210125071842.jpg"
                loading="lazy"
                alt="curtains-head-xs"
              />
            </div>
            <div class="t">RANGE<span>Z</span></div>
          </div>
          <div class="text">
            <p>
              Our customers adore the look and feel of these stunning brushed
              curtains. The weaving technique reflects the suppleness—the fluff,
              if you will—of cashmere, adding a sense of luxury to your space.
              (Unlike cashmere, however, these curtains aren’t prone to
              shrinkage after washing.)
            </p>
          </div>
          <ul class="s-img s-imgEight">
            <li>
              <a href="/curtains/rangez"
                ><img
                  src="/manage/userfiles/20210415045524.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangez"
                ><img
                  src="/manage/userfiles/20210415045730.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangez"
                ><img
                  src="/manage/userfiles/20210415050027.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangez"
                ><img
                  src="/manage/userfiles/20210415050044.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangez"
                ><img
                  src="/manage/userfiles/20210415050221.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangez"
                ><img
                  src="/manage/userfiles/20210415050406.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangez"
                ><img
                  src="/manage/userfiles/20210415050939.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangez"
                ><img
                  src="/manage/userfiles/20210415051150.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
          </ul>
          <div class="view s-imgEight">
            <a href="/curtains/rangez">
              <h3>CURTAINS</h3>
              <p>VIEW DETAIL</p>
              <img src="/images/jt.png" alt="arrow-right" />
            </a>
          </div>
          <div class="rightb">
            <img
              src="/manage/userfiles/20210125072003.png"
              loading="lazy"
              alt="curtains-folded"
            />
          </div>
        </div>
        <div class="content">
          <div class="imga">
            <div class="lg">
              <img
                src="/manage/userfiles/20210125035108.jpg"
                loading="lazy"
                alt="curtains-head-lg"
              />
            </div>
            <div class="xs">
              <img
                src="/manage/userfiles/20210125065425.jpg"
                loading="lazy"
                alt="curtains-head-xs"
              />
            </div>
            <div class="t">RANGE<span>R</span></div>
          </div>
          <div class="text">
            <p>
              This blackout curtain is ideal for those who enjoy the natural
              look of linen without the hassle or the expense. With
              slide-right-off water resistance and a knack for blocking heat,
              your space will stay nice and cool. Our triple-woven blackout
              layer and color consistency are simply an added bonus.
            </p>
          </div>
          <ul class="s-img s-imgEight">
            <li>
              <a href="/curtains/ranger"
                ><img
                  src="/manage/userfiles/20210415045250.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/ranger"
                ><img
                  src="/manage/userfiles/20210415045356.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/ranger"
                ><img
                  src="/manage/userfiles/20210415051916.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/ranger"
                ><img
                  src="/manage/userfiles/20210415052052.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/ranger"
                ><img
                  src="/manage/userfiles/20210415052112.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/ranger"
                ><img
                  src="/manage/userfiles/20210415052332.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/ranger"
                ><img
                  src="/manage/userfiles/20210415052701.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/ranger"
                ><img
                  src="/manage/userfiles/20210415052753.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
          </ul>
          <div class="view s-imgEight">
            <a href="/curtains/ranger">
              <h3>CURTAINS</h3>
              <p>VIEW DETAIL</p>
              <img src="/images/jt.png" alt="arrow-right" />
            </a>
          </div>
          <div class="rightb">
            <img
              src="/manage/userfiles/20210420193149.png"
              loading="lazy"
              alt="curtains-folded"
            />
          </div>
        </div>
        <div class="content">
          <div class="imga">
            <div class="lg">
              <img
                src="/manage/userfiles/20210125201917.jpg"
                loading="lazy"
                alt="curtains-head-lg"
              />
            </div>
            <div class="xs">
              <img
                src="/manage/userfiles/20210125202003.jpg"
                loading="lazy"
                alt="curtains-head-xs"
              />
            </div>
            <div class="t">RANGE<span>V</span></div>
          </div>
          <div class="text">
            <p>
              Look no further for a warm and inviting aesthetic. Soft and supple
              to the touch, this 60% cotton range features a stunning drape and
              powerful light blockage. The blackout lining is pre-composited and
              coating-free, while the brushed finish offers a cozy feel.
            </p>
          </div>
          <ul class="s-img s-imgEight">
            <li>
              <a href="/curtains/rangev"
                ><img
                  src="/manage/userfiles/20210415052953.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangev"
                ><img
                  src="/manage/userfiles/20210415053205.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangev"
                ><img
                  src="/manage/userfiles/20210415053225.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangev"
                ><img
                  src="/manage/userfiles/20210415054622.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangev"
                ><img
                  src="/manage/userfiles/20210415054658.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangev"
                ><img
                  src="/manage/userfiles/20210415054917.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangev"
                ><img
                  src="/manage/userfiles/20210415055019.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangev"
                ><img
                  src="/manage/userfiles/20210415055158.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
          </ul>
          <div class="view s-imgEight">
            <a href="/curtains/rangev">
              <h3>CURTAINS</h3>
              <p>VIEW DETAIL</p>
              <img src="/images/jt.png" alt="arrow-right" />
            </a>
          </div>
          <div class="rightb">
            <img
              src="/manage/userfiles/20210125201948.png"
              loading="lazy"
              alt="curtains-folded"
            />
          </div>
        </div>
        <div class="content">
          <div class="imga">
            <div class="lg">
              <img
                src="/manage/userfiles/20210125202911.jpg"
                loading="lazy"
                alt="curtains-head-lg"
              />
            </div>
            <div class="xs">
              <img
                src="/manage/userfiles/20210125202946.jpg"
                loading="lazy"
                alt="curtains-head-xs"
              />
            </div>
            <div class="t">RANGE<span>X</span></div>
          </div>
          <div class="text">
            <p>
              A flawless blackout experience is evident in this curtain range.
              The lining is pre-composited and free from coatings, while the
              heat and water resistance promote a comfortable living
              environment. No doubt you’ll be enjoying these intricate blackout
              curtains for a great long while.
            </p>
          </div>
          <ul class="s-img s-imgEight">
            <li>
              <a href="/curtains/rangex"
                ><img
                  src="/manage/userfiles/20210415055408.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangex"
                ><img
                  src="/manage/userfiles/20210415055527.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangex"
                ><img
                  src="/manage/userfiles/20210415055542.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangex"
                ><img
                  src="/manage/userfiles/20210415055950.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangex"
                ><img
                  src="/manage/userfiles/20210415060054.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangex"
                ><img
                  src="/manage/userfiles/20210415060221.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangex"
                ><img
                  src="/manage/userfiles/20210415060709.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangex"
                ><img
                  src="/manage/userfiles/20210415060802.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
          </ul>
          <div class="view s-imgEight">
            <a href="/curtains/rangex">
              <h3>CURTAINS</h3>
              <p>VIEW DETAIL</p>
              <img src="/images/jt.png" alt="arrow-right" />
            </a>
          </div>
          <div class="rightb">
            <img
              src="/manage/userfiles/20210125202931.png"
              loading="lazy"
              alt="curtains-folded"
            />
          </div>
        </div>
        <div class="content">
          <div class="imga">
            <div class="lg">
              <img
                src="/manage/userfiles/20210125203330.jpg"
                loading="lazy"
                alt="curtains-head-lg"
              />
            </div>
            <div class="xs">
              <img
                src="/manage/userfiles/20210125203244.jpg"
                loading="lazy"
                alt="curtains-head-xs"
              />
            </div>
            <div class="t">RANGE<span>M</span></div>
          </div>
          <div class="text">
            <p>
              These curtains blend the appeal of cashmere with more
              versatility—available in the form of horizontally-joining color
              selections. For a unique yet seamless look, and no shrinkage after
              washing, you will appreciate the suppleness of the material and
              the stunning color options these curtains bring.
            </p>
          </div>
          <ul class="s-img s-imgEight">
            <li>
              <a href="/curtains/rangem"
                ><img
                  src="/manage/userfiles/20210125232258.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangem"
                ><img
                  src="/manage/userfiles/20210125232506.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangem"
                ><img
                  src="/manage/userfiles/20210125232623.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangem"
                ><img
                  src="/manage/userfiles/20210125232753.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangem"
                ><img
                  src="/manage/userfiles/20210125234458.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangem"
                ><img
                  src="/manage/userfiles/20210125234617.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
          </ul>
          <div class="view s-imgEight">
            <a href="/curtains/rangem">
              <h3>CURTAINS</h3>
              <p>VIEW DETAIL</p>
              <img src="/images/jt.png" alt="arrow-right" />
            </a>
          </div>
          <div class="rightb">
            <img
              src="/manage/userfiles/20210125212358.png"
              loading="lazy"
              alt="curtains-folded"
            />
          </div>
        </div>
        <div class="content">
          <div class="imga">
            <div class="lg">
              <img
                src="/manage/userfiles/20210125212436.jpg"
                loading="lazy"
                alt="curtains-head-lg"
              />
            </div>
            <div class="xs">
              <img
                src="/manage/userfiles/20210125212447.jpg"
                loading="lazy"
                alt="curtains-head-xs"
              />
            </div>
            <div class="t">RANGE<span>N</span></div>
          </div>
          <div class="text">
            <p>
              In search of powerful blackout curtains with a bit of color? This
              range features a pre-composited, coating-free lining with
              cutting-edge heat and water resistance designed to keep your space
              cozy year-round. A selection of vibrant vertically-joining colors
              will add flair to your home.
            </p>
          </div>
          <ul class="s-img s-imgEight">
            <li>
              <a href="/curtains/rangen"
                ><img
                  src="/manage/userfiles/20210125235104.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangen"
                ><img
                  src="/manage/userfiles/20210125235216.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangen"
                ><img
                  src="/manage/userfiles/20210125235359.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangen"
                ><img
                  src="/manage/userfiles/20210125235449.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangen"
                ><img
                  src="/manage/userfiles/20210125235539.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
            <li>
              <a href="/curtains/rangen"
                ><img
                  src="/manage/userfiles/20210125235625.png"
                  loading="lazy"
                  alt="circles"
              /></a>
            </li>
          </ul>
          <div class="view s-imgEight">
            <a href="/curtains/rangen">
              <h3>CURTAINS</h3>
              <p>VIEW DETAIL</p>
              <img src="/images/jt.png" alt="arrow-right" />
            </a>
          </div>
          <div class="rightb">
            <img
              src="/manage/userfiles/20210125212507.png"
              loading="lazy"
              alt="curtains-folded"
            />
          </div>
        </div>
      </div>
      <!-- content-all end-->
    </div>
    <!-- products end -->
    <footer>
      <div class="k"></div>
      <div class="common">
        <div class="footer-right">
          <img src="/images/f-logo1.png" alt="footer=logo" />
          <p>
            Your online store for premium, custom-made curtains and blinds.
            <br />
            <i>“Shopping for curtains? You should google Curtaing!”</i>
          </p>
        </div>
        <ul>
          <li>
            <a class="tit">PRODUCT</a>
            <a href="/curtains">CURTAINS</a><a href="/sheers">SHEERS</a>
          </li>
          <li>
            <a class="tit" href="/help">HELP</a>
            <a href="/help#AboutUs">About Us</a>
            <a href="/help#HowThisWorks">How This Works</a>
            <a href="/help#HowToMeasure">How To Measure</a>
            <a href="/help#FAQ">FAQ</a>
            <a href="/help#ContactUs">Contact Us</a>
          </li>
          <li>
            <a class="tit">LEGAL</a>
            <a href="/TermsConditions">Terms & Conditions</a>
            <a href="/PrivacyPolicy">Privacy Policy</a>
          </li>
        </ul>
      </div>
      <!-- new -->
      <div class="xs em">
        <div class="inner">Laybuy Available Now</div>
      </div>
      <!-- new -->

      <!--
	<div class="langlink">
		<a href="https://dev.curtaing.com.au/" class="lang "> &nbsp; AU &nbsp; </a><a href="https://dev.curtaing.co.nz/" class="lang active"> &nbsp; NZ &nbsp; </a>	</div>
	-->
      <div class="yqlink">
        <!-- new : email -->
        <a href="mailto:contact@curtaing.co.nz" target="_blank"
          ><img src="./images/new/icon-email.svg" alt=""
        /></a>
        <!-- new : email -->

        <a
          href="https://www.youtube.com/channel/UCPykMx1QZmuvOoXQ87vDGlA"
          target="_blank"
          ><img src="/images/youtube.png"
        /></a>
        <a href="https://www.facebook.com/curtaingfb" target="_blank"
          ><img src="/images/fb.png"
        /></a>
        <a href="https://www.instagram.com/curtaing_ins/" target="_blank"
          ><img src="/images/ins.png"
        /></a>
      </div>
      <div class="copyright">COPYRIGHT© CURTAING_2020</div>
    </footer>

    <!-- 改：z-index -->
    <div
      style="
        position: fixed;
        bottom: 120px;
        right: 0px;
        font-size: 50px;
        color: #f00;
        z-index: 999;
      "
    >
      Dev. Env.
    </div>
    <!-- 改：z-index -->

    <script src="/js/jquery-1.11.0.min.js"></script>
    <script
      async
      type="text/javascript"
      src="/js/styles10.js?20210829"
    ></script>
    <script
      async
      type="text/javascript"
      src="/js/products10.js?20210829"
    ></script>
    <script async src="/js/function.js?20210829"></script>
  </body>
</html>
